{
    "manifest_version": 2,
    "name": "备忘录",
    "description": "打开窗口查看备忘录纪录",
    "version": "0.1",
    "permissions": [
        "tabs",           // 访问浏览器选项卡
        "activeTab",      // 获取当前活动选项卡
        "notifications",  // 浏览器通知（基于HTML5的通知实现）
        "storage",        // 存储,希望存储一些设置的话，就需要用到
        "http://*/"       // 访问任意域名的权限
    ],
    "background": {
        // "scripts": ["background.js"]
    },
    "icons": {
        "16": "imgs/icon_16X16.png",
        "64": "imgs/icon_64X64.png",
        "128": "imgs/icon_128X128.png"
    },
    "content_security_policy": "script-src 'self'",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "browser_action": {
        "default_icon": {
          "64": "imgs/icon_64X64.png"
        },
        "default_title": "消息提示",
        "default_popup": "list.html"
    }
    // "update_url": ""
}
